{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17040\viewh12100\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs34 \cf0 \expnd0\expndtw0\kerning0
Suggested Actions\
1. 
\f1\b0 Check model workspace variables\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf0 2. 
\f1\b0 Check initial conditions\
\
}