{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red181\green64\blue4;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c70980\c25098\c1569;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17040\viewh12100\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa320\partightenfactor0

\f0\fs44 \cf2 \expnd0\expndtw0\kerning0
1. Create Model That Uses MATLAB Function Block\
2. \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf3 \outl0\strokewidth0 \strokec3 try\
  sscexplore(out.(get_param(bdroot, 'SimscapeLogName')))\
catch\
  out = sim(bdroot);\
  sscexplore(out.(get_param(bdroot, 'SimscapeLogName')))\
end\
\
}